# VertX-Sandbox

./: .gitignore  README.md  dependency-reduced-pom.xml  pom.xml
.vertx/file-cache-eb6ca5a4-d4ec-4758-930c-9b1173998210/assets/: index.html
src/main/java/com/example/vertx/sandbox/applications/: VertxApplication.java
src/main/java/com/example/vertx/sandbox/models/: Juice.java
src/main/java/com/example/vertx/sandbox/verticles/: RESTVerticle.java  SkeltonVerticle.java  WebVerticle.java
src/test/java/com/example/vertx/sandbox/tests/: WebVerticleTest.java
src/test/java/com/example/vertx/sandbox/unittests/: WebVerticleTest.java
